<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-witdh,initial-scale=1,maximum-scale=1"/>    
    <title>自我介紹</title>
    <style type="text/css">
    .head{
        background-color: chocolate;color: white;font-weight: bold;font-size: 60px;
        text-align: center;padding: 10px;
        
        }
    .content{width: 1000px;margin-right: auto;margin-left: auto;}    
    .box{
        width: 280px;padding: 10px;margin: 10px;background-color: white;
        display: inline-block;vertical-align: top;
        text-align: center;height: 150px;line-height: 30px;
    }
    .title{font-weight: bold;}
    @media screen and (max-width:600px) {
        .content{width: 100%;text-align: center;}
    }
    
    </style>
</head>
    <body style="margin: 0pt;background-color: grey;">
        <div class="head">關於陳暐中</div>
        <div class="content">
            <div class="box">
                <div class="title">基本資料</div>
                <div>台灣人</div>
                <div>24歲</div>
                <div>男</div>
            </div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
</body>




</html>